<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact us</title>
    <style>
        body{
            background-color: #ffc905;
        }
        h3{
            text-align: center;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

    </style>

</head>
<body>
<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="About%20us.html">About us</a></li>
    <li><a href="Contact%20us.html">Contact us</a></li>
</ul>
<br>
<div class="contact">
<h3 style="border-spacing: 8px">Get in touch</h3><br>
<p style="text-align: center">We value your feedback, comments and any questions</p><br>
    <h4>Contact us</h4>
    <p>
        Email us with any questions or inquiries or call +254721312459. We would be happy to answer your questions and set up a meeting with you. Have a question for us? Check the FAQ page first. If not answered there, fill out the the inquiry form.
    </p>
    <h4>Visit us</h4>
    <p>
        You are welcome to visit us at Digital Shopping Mall, Moi Avenue, Nairobi<br>
        P.O Box 939-00606<br>

        Sarit Center<br>

        Nairobi
    </p>
</div>
<div class="forms">
    <p><b>Get in Touch<b></p>
    <p>Fill the form below</p>
    <form action="images.html"method="get">
        <label for="Fname">First name</label>
        <input type="text"id="Fname"placeholder="First name"><br>
        <label for="Lname">Last name</label>
        <input type="text"id="Lname"placeholder="Last name"><br>
        <label for="email">Email address</label>
        <input type="email"id="email"placeholder="Email address"><br>
        <label for="DOB">Date of Birth</label>
        <input type="date"id="DOB"><br>
        <input type="submit"value="Submit">

    </form>


</div><br>
Our location<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8191434023447!2d36.82059041475378!3d-1.282304999064727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f11f0fd400b03%3A0xa356aa705ff0e0ff!2sPunnyCraftsKenya!5e0!3m2!1sen!2ske!4v1653570449807!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</body>
</html>